VITE_APP_TITLE="Sadiq Salau"
VITE_APP_DESCRIPTION="Sadiq Salau - Full-Stack Web Developer"
VITE_APP_THEME_COLOR="#292524"
VITE_APP_REPOSITORY="https://github.com/sadiqsalau/sadiqsalau.github.io"

# PWA
VITE_PWA_MANIFEST_NAME="${VITE_APP_TITLE}"
VITE_PWA_MANIFEST_SHORT_NAME="${VITE_APP_TITLE}"
VITE_PWA_MANIFEST_DESCRIPTION="${VITE_APP_DESCRIPTION}"
VITE_PWA_MANIFEST_THEME_COLOR="${VITE_APP_THEME_COLOR}"
VITE_PWA_MANIFEST_BACKGROUND_COLOR="${VITE_APP_THEME_COLOR}"
